<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>

    <div class="nav_container">
        <a href="index.html"><img src="Images/Emily logo.png" class="logo"></a>
        <nav>
          <ul class="nav_items">
            <li><a href="index.html" class="nav_link">Home</a></li>
            <li><a href="#" class="nav_link">About</a></li>
            <li><a href="#" class="nav_link">Portfolio</a></li>
            <li><a href="Contact.html" class="nav_link">Contact</a></li>
        </ul>
      </nav>
      </div>
      <div class="nav_bg"></div>


    <div class="container">
        <form>
            <h1>Contact Me</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Leave Me a Message</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body>
</html>